<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jetpack.MainActivityJetpack">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoText"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plusOneBtn"
        android:text="plus one"
        app:layout_constraintTop_toBottomOf="@+id/infoText"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearBtn"
        android:text="clear"
        app:layout_constraintTop_toBottomOf="@+id/infoText"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/plusOneBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getUserBtn"
        android:text="get user"
        app:layout_constraintTop_toBottomOf="@+id/plusOneBtn"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addDataBtn"
        android:text="add data"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/getUserBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateDataBtn"
        android:text="update data"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/addDataBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteDataBtn"
        android:text="delete data"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/updateDataBtn"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/queryDataBtn"
        android:text="query data"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/deleteDataBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doWorkBtn"
        android:text="do work"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/queryDataBtn"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>