<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.media.MainActivityMedia">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendNotice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="send notice" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takePhotoViewBtn"
        app:layout_constraintTop_toBottomOf="@+id/sendNotice"
        app:layout_constraintStart_toStartOf="parent"
        android:text="take photo view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takePhotoBtn"
        app:layout_constraintTop_toBottomOf="@+id/takePhotoViewBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:text="take photo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fromAlbumBtn"
        app:layout_constraintTop_toBottomOf="@+id/takePhotoBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:text="from album" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromAlbumBtn"
        android:text="play" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play"
        android:layout_marginStart="10dp"
        android:text="pause" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:layout_constraintStart_toEndOf="@+id/pause"
        android:layout_marginStart="10dp"
        android:text="stop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>