<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.service.MainActivityService">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startServiceBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="start service" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stopServiceBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startServiceBtn"
        android:layout_marginStart="10dp"
        android:text="stop service" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bindServiceBtn"
        app:layout_constraintTop_toBottomOf="@+id/startServiceBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:text="bind service" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unbindServiceBtn"
        app:layout_constraintTop_toBottomOf="@+id/startServiceBtn"
        app:layout_constraintStart_toEndOf="@+id/bindServiceBtn"
        android:layout_marginStart="10dp"
        android:text="unbind service" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startIntentServiceBtn"
        app:layout_constraintTop_toBottomOf="@+id/unbindServiceBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:text="start intent service" />
</androidx.constraintlayout.widget.ConstraintLayout>