<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dataSave.BaseMainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createDatabase"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="create database" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addData"
        app:layout_constraintTop_toBottomOf="@+id/createDatabase"
        app:layout_constraintStart_toStartOf="parent"
        android:text="add data" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateData"
        app:layout_constraintTop_toBottomOf="@+id/addData"
        app:layout_constraintStart_toStartOf="parent"
        android:text="update data" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteData"
        app:layout_constraintTop_toBottomOf="@+id/updateData"
        app:layout_constraintStart_toStartOf="parent"
        android:text="delete data" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/queryData"
        app:layout_constraintTop_toBottomOf="@+id/deleteData"
        app:layout_constraintStart_toStartOf="parent"
        android:text="query data" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/replaceData"
        app:layout_constraintTop_toBottomOf="@+id/queryData"
        app:layout_constraintStart_toStartOf="parent"
        android:text="replace data" />
</androidx.constraintlayout.widget.ConstraintLayout>